<!DOCTYPE html>
<html>
	<!--
	* Please see the included README.md file for license terms and conditions.
	-->
	<head>
		<title>E-ADV</title>
		<meta http-equiv       = "Content-type" content="text/html; charset=utf-8">

  
		<!--
		* The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
		* Note that Windows device viewports work better when initialized using the @viewport CSS rule.
		* For a quick overview of "meta viewport" and @viewport, see this article:
		*   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
		* To see how it works, try your app on a real device with and without a "meta viewport" tag.
		* Additional useful references include:
		*   http://www.quirksmode.org/mobile/viewports.html
		*   http://www.quirksmode.org/mobile/metaviewport/devices.html
		*   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
		-->

		<!-- <meta name        = "viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
		<meta name             = "viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
		<!-- <meta name        = "viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

		<style>
			/* following three (cascaded) are equivalent to above three meta viewport statements */
			/* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
			/* see http://dev.w3.org/csswg/css-device-adapt/ */
			@-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
			@-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
			/*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
		</style>

	

		<!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
		<!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
		<!-- <script src       = "http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

		<!-- Recommended location for your JavaScript libraries -->
		<!-- These library references (below) are just examples to give you the general idea... -->
		<!-- <script src       = "lib/mc/hammer.js"></script> -->
		<!-- <script src       = "lib/ft/fastclick.js"></script> -->

		<!--
		* cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
		* Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
		* The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
		* You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
		-->
		<!-- <script src       = "cordova.js" id="xdkJScordova_"></script>-->

		<script src            = "js/app.js"></script>
		<!-- for your event code, see README and file comments for details -->
		<script src            = "js/init-app.js"></script>
		<!-- for your init code, see README and file comments for details -->
		<script src            = "xdk/init-dev.js"></script>
		 <script type           = "application/javascript" src="js/authorization.js"></script>
		
	</head>

	<body onload="getAuthorization()" bgcolor="#0b6ab1">
<style>
.bigButton{

     font-family: Arial,sans-serif;
     font-size: 1.6em;
     width: 200px;
     height: 43px;
     padding-top: 7px; /*permet le centrage vertical*/
     text-align: center;
     color: #000;
     background: #444;

}
	#footer
{
	text-align:center;
	position:absolute;
	left:0;
	right:0;
	margin:0 auto;
	bottom:2%;
}
</style>
		<!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
		<!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
		<!-- <script src       = "http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
<div><h1 style="color: white; margin-top: 5%"><center>E-ADV BackOffice</center></h1></div>
		
			<!-- <p class="bigButton"><a href="home.html">Gérer Utilisateur</a></p>
			<p><a href="listProduct.html">Gérer Produits</a></p>
			<p><a href="commentaire.html">Gérer Commentaires</a></p>
			<p><a href="statistique.html">Rapport</a></p> -->
		
		<div style="margin-left: 37%; margin-top: 2%;">
				
				<img style="position: relative; left: -33%; top: -35%;" width="100%" height="100%" src="img/logo-e-adv.png" />
			</div>
		<div id="footer">
<label style="color: white;">By <a style="color: white;" href="http://www.interactions.tn" target="_top">Interactions</a></label>
</div>
	</body>
</html>
